PROJECT_URL=https://gezatuxvzeremzlmrfdk.supabase.co/rest/v1
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlemF0dXh2emVyZW16bG1yZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE0NjE3NzYsImV4cCI6MTk4NzAzNzc3Nn0.X2zxGJK3aaEWrMLsQAx9GAtm8CamDS1T5Ss2vzoT4qU
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlemF0dXh2emVyZW16bG1yZmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTQ2MTc3NiwiZXhwIjoxOTg3MDM3Nzc2fQ.S6eMisfYUIhwo4sLhbQ_2l7wrQshT3_WZg9PjrM91nM
DATABASE_URI=postgres://postgres:vaPxd2vl5o3wGpLz@db.gezatuxvzeremzlmrfdk.supabase.co:6543/postgres
HEX_KEY=21BBE3E1873124237257E5E67651257F
LINK_KEY=A2574CAF3D2701769B29C8A70515A01F
TOKEN_SECRET=24770C46A03939E3F1A88031A847076D
TOKEN_DURATION=60